#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  tapping-term-ms = <100>;
};

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp TAB       &kp Q &kp W &kp E    &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O   &kp P    &kp BSPC
        &mt LCTRL ESC &kp A &kp S &kp D    &kp F     &kp G       &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
        &kp LSHIFT    &kp Z &kp X &kp C    &kp V     &kp B       &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp ENTER
                                  &kp LALT &mo 1     &kp LCMD    &kp SPACE &mo 2     &kp RCTRL
      >;
    };

    lower_layer { 
      bindings = <
        &trans &trans &trans &kp COLON &kp ESCAPE &none       &none    &none    &none  &none     &none  &trans
        &trans &none  &none  &none     &kp HOME   &kp END     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
        &trans &none  &none  &none     &kp PG_UP  &kp PG_DN   &none    &none    &none  &none     &none  &none
                             &trans    &trans     &trans      &trans   &mo 3    &trans
      >;
    };

    raise_layer {
      bindings = <
        &trans &kp N1     &kp N2 &kp N3 &kp N4     &kp N5      &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &trans
        &trans &none      &none  &none  &none      &none       &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC &kp NUBS &kp GRAVE
        &trans &none      &none  &none  &none      &none       &kp UNDER &kp MINUS &kp EQUAL &kp PLUS &kp PIPE &kp TILDE
                                 &trans &mo 3      &trans      &trans    &trans    &trans 
      >;
    };

    alt_layer {
      bindings = <
        &trans &none      &none  &none  &none      &none       &none     &none     &none     &none    &none    &none 
        &trans &none      &none  &none  &none      &none       &none     &none     &none     &none    &none    &none 
        &trans &bt BT_CLR &none  &none  &bt BT_PRV &bt BT_NXT  &none     &none     &none     &none    &none    &none 
                                 &trans &trans     &trans      &trans    &trans    &trans
      >;
    };
  };
};
 
